<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuangDong Tigers Lounge</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png'); /* Replace 'background.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .icon {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 18%; /* Adjust the left distance as needed */
            transform: translate(-50%, -50%);
        }

        .icon img {
            width: 50px; /* Adjust the icon size */
            height: 50px;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/@fonsow/" target="_blank" class="icon">
        <img src="yt.png" alt="Icon 1">
    </a>
    <a href="https://app.thestorygraph.com/profile/fonsow" target="_blank" class="icon" style="left: 26%;">
        <img src="storygraph.png" alt="Icon 2">
    </a>
    <a href="https://anilist.co/user/fonsow/" target="_blank" class="icon" style="top: 65%;">
        <img src="anilist.png" alt="Icon 3">
    </a>
    <a href="https://www.grouvee.com/user/165012-fonsow/" target="_blank" class="icon" style="top: 65%; left: 26%;">
        <img src="grouvee.png" alt="Icon 4">
    </a>
</body>
</html>
